# Lines that could not be converted to Quantumult X filter rules.
# Source: Loyalsoldier/v2ray-rules-dat release/direct-list.txt
# Generated at: 2026-05-24T23:31:31.562Z

regexp:.+\.awsdns-cn-[0-9][0-9]\.(biz|com|net|top)$
regexp:.+\.awsdns-cn-[0-9][a-e0-9]\.cn$
regexp:^(.+\.)*zh\.okaapps\.com$
regexp:^.+-mihayo\.akamaized\.net$
regexp:^cdn-akamai-.+\.gog-services\.com$
regexp:^cdn\d-epicgames-\d+\.file\.myqcloud\.com$
regexp:^epicgames-download\d-\d+\.file\.myqcloud\.com$
regexp:^gog-cdn-.+\.footprint\.net$
regexp:^images(-\d)?\.gog-statics\.com$
regexp:^r+[0-9]+(---|\.)sn-(2x3|ni5|j5o)\w{5}\.googlevideo\.com$
regexp:^r+[0-9]+(---|\.)sn-(2x3|ni5|j5o)\w{5}\.xn--ngstr-lra8j\.com$
